\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Les visages du cirque traditionnel}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Even Landri, le gladiateur des temps modernes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pierre Marchand, le virtuose du diabolo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Martin Lacey Junior, l'homme au clown d'or}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Banbino Mouredon, et le baiser de la mort}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tom Dieck Junior, l'homme qui parlait à l'oreille des ligrons}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sacha Krosemann Jr, la nouvelle génération entre en cage}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Théo Leroy, un rêve devenu réalité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arthur et Carmen Möller, un couple de dresseur}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maeven Prein, un artiste complet}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Frédéric Edelstein, l’homme aux douze lions blancs}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roman \& Laurent, un jeune ventriloque prometteur}{31}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
