\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Les visages du cirque traditionnel}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Even Landri, le gladiateur des temps modernes}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pierre Marchand, le virtuose du diabolo}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Martin Lacey Junior, l'homme au clown d'or}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Banbino Mouredon, et le baiser de la mort}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tom Dieck Junior, l'homme qui parlait à l'oreille des ligrons}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sacha Krosemann Jr, la nouvelle génération entre en cage}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Théo Leroy, un rêve devenu réalité}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arthur et Carmen Möller, un couple de dresseur}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maeven Prein, un artiste complet}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Frédéric Edelstein, l’homme aux douze lions blancs}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roman \& Laurent, un jeune ventriloque prometteur}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natalya Jigalova, l’étoile du trapèze ballant}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Henri Dantès, le dompteur du plus grand cirque du monde}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Michel Palmer, Monsieur Loyal des grands cirques}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roger Falck, la fierté française à Monte-Carlo}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Joseph Bouglione, d’écuyers hors pair à directeur artistique}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alfred Beautour, l’homme aux léopards}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dani Lary, et le piano volant}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Florian Richter, la culture équestre du cirque magyar}{53}{section*.20}\protected@file@percent }
\@setckpt{./TeX_files/Chapitre_04}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
