\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Mes numéros préférés à Monte-Carlo et dans d’autres festivals}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Les tigres du Cirque Moira Orfei}{87}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La famille de Leonida Casartelli}{89}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steeve Eleky}{93}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La famille Knie}{94}{section*.27}\protected@file@percent }
\@setckpt{Chapitre_05}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
