This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 33 entries,
            2118 wiz_defined-function locations,
            634 strings with 7225 characters,
and the built_in function-call counts, 6589 in all, are:
= -- 585
> -- 213
< -- 0
+ -- 93
- -- 60
* -- 229
:= -- 1128
add.period$ -- 82
call.type$ -- 33
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 308
empty$ -- 685
format.name$ -- 60
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 151
num.names$ -- 60
pop$ -- 227
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 165
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 60
width$ -- 35
write$ -- 287
(There were 4 warnings)
