This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
You've used 18 entries,
            2118 wiz_defined-function locations,
            581 strings with 5911 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 322
> -- 114
< -- 0
+ -- 50
- -- 32
* -- 132
:= -- 625
add.period$ -- 46
call.type$ -- 18
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 178
empty$ -- 379
format.name$ -- 32
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 85
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 32
width$ -- 20
write$ -- 162
(There were 2 warnings)
