This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 52 entries,
            2118 wiz_defined-function locations,
            688 strings with 9211 characters,
and the built_in function-call counts, 10316 in all, are:
= -- 909
> -- 346
< -- 0
+ -- 150
- -- 98
* -- 340
:= -- 1753
add.period$ -- 124
call.type$ -- 52
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 453
empty$ -- 1083
format.name$ -- 98
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 33
newline$ -- 231
num.names$ -- 98
pop$ -- 367
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 260
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 98
width$ -- 54
write$ -- 436
(There were 4 warnings)
