This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 39 entries,
            2118 wiz_defined-function locations,
            648 strings with 7685 characters,
and the built_in function-call counts, 7747 in all, are:
= -- 681
> -- 255
< -- 0
+ -- 111
- -- 72
* -- 259
:= -- 1314
add.period$ -- 94
call.type$ -- 39
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 350
empty$ -- 817
format.name$ -- 72
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 29
newline$ -- 175
num.names$ -- 72
pop$ -- 275
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 195
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 72
width$ -- 41
write$ -- 329
(There were 4 warnings)
