This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 63 entries,
            2118 wiz_defined-function locations,
            726 strings with 10033 characters,
and the built_in function-call counts, 12586 in all, are:
= -- 1108
> -- 423
< -- 0
+ -- 183
- -- 120
* -- 417
:= -- 2145
add.period$ -- 153
call.type$ -- 63
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 563
empty$ -- 1320
format.name$ -- 120
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 46
newline$ -- 282
num.names$ -- 120
pop$ -- 452
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 315
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 120
width$ -- 65
write$ -- 535
(There were 4 warnings)
