This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
Warning--to sort, need author or key in arthurmoalic1
Warning--to sort, need author or key in arthurmoalic2
Warning--to sort, need author or key in steeveeleky3
Warning--to sort, need author or key in knie2
Warning--to sort, need author or key in knie3
Warning--to sort, need author or key in knie4
Warning--to sort, need author or key in knie8
Warning--empty author in arthurmoalic1
Warning--empty author in arthurmoalic2
You've used 83 entries,
            2118 wiz_defined-function locations,
            778 strings with 11643 characters,
and the built_in function-call counts, 16213 in all, are:
= -- 1423
> -- 521
< -- 0
+ -- 229
- -- 146
* -- 542
:= -- 2685
add.period$ -- 190
call.type$ -- 83
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 715
empty$ -- 1747
format.name$ -- 146
if$ -- 3498
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 50
newline$ -- 359
num.names$ -- 146
pop$ -- 603
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 415
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 12
while$ -- 146
width$ -- 85
write$ -- 680
(There were 13 warnings)
