\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{rogerfalck2}{{2}{}{{}}{{}}}
\bibcite{josephbouglione3}{{3}{}{{}}{{}}}
\bibcite{palmer1}{{4}{}{{}}{{}}}
\bibcite{josephbouglione6}{{5}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{6}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{7}{}{{}}{{}}}
\bibcite{josephbouglione5}{{8}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{9}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{10}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{11}{}{{}}{{}}}
\bibcite{palmer2}{{12}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{13}{}{{}}{{}}}
\bibcite{josephbouglione2}{{14}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{15}{}{{}}{{}}}
\bibcite{jando}{{16}{}{{}}{{}}}
\bibcite{rogerfalck}{{17}{}{{}}{{}}}
\bibcite{palmer3}{{18}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{19}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{20}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{21}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{22}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{23}{}{{}}{{}}}
\bibcite{thetard_histoire}{{24}{}{{}}{{}}}
\bibcite{josephbouglione4}{{25}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{26}{}{{}}{{}}}
\bibcite{achille}{{27}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{28}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{67}
