\begin{thebibliography}{10}

\bibitem{noauthor_biographie_nodate}
Biographie {\textbar} {josephbouglione}.com.

\bibitem{rogerfalck2}
Palmarès du {33\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{josephbouglione3}
Magjournal 77.
\newblock {Lizy-sur-Ourcq} : Le cirque {Bouglione} a ouvert son école dans la
  commune.

\bibitem{palmer1}
Alexis.
\newblock Interview de {Michel Palmer}.

\bibitem{auguet_1935-1994_histoire_1974}
Roland Auguet.
\newblock {\em Histoire et légende du cirque}.
\newblock Flammarion, 1974.

\bibitem{gistau_il_2021}
Stéphan Gistau.
\newblock {\em Il était une fois le cirque}.
\newblock Éditions Domino, 2021.

\bibitem{gruss_dictionnaire_2022}
Alexis Grüss.
\newblock {\em Le dictionnaire de ma vie}.
\newblock Kero, Paris, 2022.

\bibitem{palmer2}
Christine Henry.
\newblock Le {Monsieur Loyal} du {Cirque d'Hiver} a réalisé son rêve de
  gosse.
\newblock {\em Le Parisien}, 2021.

\bibitem{josephbouglione2}
Radio J.
\newblock {Cyrielle Sarah Cohen }reçoit {Joseph Bouglione} pour le spectacle
  {"DÉLIRE"} au {Cirque d’Hiver Bouglione}.

\bibitem{jando}
Dominique Jando.
\newblock {\em Histoire mondiale du cirque}.
\newblock J.-P. Delarge, 1977.

\bibitem{rogerfalck}
Frédéric Levent.
\newblock Le dompteur {Roger} {Falck} star de la piste aux étoiles, ce
  week-end à chartrexpo.
\newblock {\em www.lechorepublicain.fr}, 2012.

\bibitem{palmer3}
Éric Marie.
\newblock Cirque : {M. Loyal} devient chevalier des{ Arts et des Lettres}.
\newblock {\em Ouest-France}, 2023.

\bibitem{a_13h00_lecole_2023}
Sébastien Roselé.
\newblock L’École du cirque de {Lizy}-sur-{Ourcq} : la surprise que
  {Joseph}-{Jacques} {Bouglione} couve pour {Pâques} !
\newblock {\em leparisien.fr}, 2023.

\bibitem{thetard_1884-1968_dompteurs_2010}
Henry Thétard.
\newblock {\em Les dompteurs ou {La} ménagerie des origines à nos jours}.
\newblock Gallimard, 1928.

\bibitem{thetard_histoire}
Henry Thétard.
\newblock {\em La merveilleuse histoire du cirque}.
\newblock Prisma, 1947.

\bibitem{josephbouglione4}
Circus~News TV.
\newblock {Joseph Bouglione} equilibrista alla fune - 20{\ieme} {Festival del
  Circo di Monte Carlo} (1996).

\bibitem{achille}
Achille Zavatta.
\newblock {\em Viva Zavatta}.
\newblock Robert Laffont, 1976.

\bibitem{zavatta_souvenirs_2008}
Pierre~Mac Zavatta, Achille et~Orlan.
\newblock {\em Souvenirs et anecdotes: {Trente} ans de cirque}.
\newblock Cartouche, Paris, October 2008.

\end{thebibliography}
