\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{knie8}{{3}{}{{}}{{}}}
\bibcite{knie3}{{4}{}{{}}{{}}}
\bibcite{rogerfalck2}{{5}{}{{}}{{}}}
\bibcite{steeveeleky3}{{6}{}{{}}{{}}}
\bibcite{knie4}{{7}{}{{}}{{}}}
\bibcite{knie2}{{8}{}{{}}{{}}}
\bibcite{arthurmoalic1}{{9}{}{{}}{{}}}
\bibcite{arthurmoalic2}{{10}{}{{}}{{}}}
\bibcite{josephbouglione3}{{11}{}{{}}{{}}}
\bibcite{palmer1}{{12}{}{{}}{{}}}
\bibcite{alfredcourt6}{{13}{}{{}}{{}}}
\bibcite{alfredcourt2}{{14}{}{{}}{{}}}
\bibcite{josephbouglione6}{{15}{}{{}}{{}}}
\bibcite{knie7}{{16}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{17}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{18}{}{{}}{{}}}
\bibcite{josephbouglione5}{{19}{}{{}}{{}}}
\bibcite{casartelli6}{{20}{}{{}}{{}}}
\bibcite{casartelli5}{{21}{}{{}}{{}}}
\bibcite{pierremarchand2}{{22}{}{{}}{{}}}
\bibcite{florianrichter6}{{23}{}{{}}{{}}}
\bibcite{florianrichter11}{{24}{}{{}}{{}}}
\bibcite{alfredcourt1}{{25}{}{{}}{{}}}
\bibcite{alfredcourt3}{{26}{}{{}}{{}}}
\bibcite{florianrichter7}{{27}{}{{}}{{}}}
\bibcite{casartelli4}{{28}{}{{}}{{}}}
\bibcite{alfredcourt5}{{29}{}{{}}{{}}}
\bibcite{alfredcourt4}{{30}{}{{}}{{}}}
\bibcite{knie1}{{31}{}{{}}{{}}}
\bibcite{casartelli1}{{32}{}{{}}{{}}}
\bibcite{knie5}{{33}{}{{}}{{}}}
\bibcite{steeveeleky1}{{34}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{35}{}{{}}{{}}}
\bibcite{florianrichter2}{{36}{}{{}}{{}}}
\bibcite{florianrichter3}{{37}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{38}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{39}{}{{}}{{}}}
\bibcite{palmer2}{{40}{}{{}}{{}}}
\bibcite{florianrichter9}{{41}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{42}{}{{}}{{}}}
\bibcite{florianrichter13}{{43}{}{{}}{{}}}
\bibcite{stefanononesorfei}{{44}{}{{}}{{}}}
\bibcite{casartelli2}{{45}{}{{}}{{}}}
\bibcite{casartelli3}{{46}{}{{}}{{}}}
\bibcite{steeveeleky2}{{47}{}{{}}{{}}}
\bibcite{florianrichter12}{{48}{}{{}}{{}}}
\bibcite{josephbouglione2}{{49}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{50}{}{{}}{{}}}
\bibcite{knie9}{{51}{}{{}}{{}}}
\bibcite{jando}{{52}{}{{}}{{}}}
\bibcite{florianrichter10}{{53}{}{{}}{{}}}
\bibcite{knie6}{{54}{}{{}}{{}}}
\bibcite{danilary4}{{55}{}{{}}{{}}}
\bibcite{danilary5}{{56}{}{{}}{{}}}
\bibcite{pierremarchand4}{{57}{}{{}}{{}}}
\bibcite{rogerfalck}{{58}{}{{}}{{}}}
\bibcite{palmer3}{{59}{}{{}}{{}}}
\bibcite{florianrichter5}{{60}{}{{}}{{}}}
\bibcite{pierremarchand3}{{61}{}{{}}{{}}}
\bibcite{pierremarchand1}{{62}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{63}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{64}{}{{}}{{}}}
\bibcite{danilary7}{{65}{}{{}}{{}}}
\bibcite{florianrichter8}{{66}{}{{}}{{}}}
\bibcite{florianrichter1}{{67}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{68}{}{{}}{{}}}
\bibcite{danilary3}{{69}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{70}{}{{}}{{}}}
\bibcite{danilary8}{{71}{}{{}}{{}}}
\bibcite{danilary10}{{72}{}{{}}{{}}}
\bibcite{danilary9}{{73}{}{{}}{{}}}
\bibcite{danilary11}{{74}{}{{}}{{}}}
\bibcite{danilary6}{{75}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{76}{}{{}}{{}}}
\bibcite{thetard_histoire}{{77}{}{{}}{{}}}
\bibcite{danilary2}{{78}{}{{}}{{}}}
\bibcite{florianrichter4}{{79}{}{{}}{{}}}
\bibcite{josephbouglione4}{{80}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{81}{}{{}}{{}}}
\bibcite{achille}{{82}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{83}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{103}{}{page.103}{}}
\xdef\lastpage@lastpage{103}
\xdef\lastpage@lastpageHy{103}
\gdef \@abspage@last{103}
