This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
You've used 27 entries,
            2118 wiz_defined-function locations,
            613 strings with 6721 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 479
> -- 177
< -- 0
+ -- 77
- -- 50
* -- 187
:= -- 929
add.period$ -- 67
call.type$ -- 27
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 250
empty$ -- 562
format.name$ -- 50
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 124
num.names$ -- 50
pop$ -- 187
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 50
width$ -- 29
write$ -- 235
(There were 3 warnings)
