\begin{thebibliography}{10}

\bibitem{noauthor_biographie_nodate}
Biographie {\textbar} {josephbouglione}.com.

\bibitem{danilary1}
Biographie {\textbar} {www.dani-lary.com}.

\bibitem{rogerfalck2}
Palmarès du {33\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{josephbouglione3}
Magjournal 77.
\newblock {Lizy-sur-Ourcq} : Le cirque {Bouglione} a ouvert son école dans la
  commune.

\bibitem{palmer1}
Alexis.
\newblock Interview de {Michel Palmer}.

\bibitem{josephbouglione6}
Alexandre Arlot.
\newblock {Seine-et-Marne} : comment le monde du cirque est entré au
  cimetière de {Lizy-sur-Ourcq}.
\newblock {\em leparisien.fr}, 2019.

\bibitem{auguet_1935-1994_histoire_1974}
Roland Auguet.
\newblock {\em Histoire et légende du cirque}.
\newblock Flammarion, 1974.

\bibitem{alfred_beautour4}
Benjamin Beauvais.
\newblock {Cirque Arlette Gruss} : les artistes de la ménagerie.
\newblock {\em lecourriercauchois.fr}, 2014.

\bibitem{josephbouglione5}
Joseph~J. Bouglione.
\newblock www.ecolecirquelizy.com.

\bibitem{alfred_beautour1}
Dr.~Alain Frère.
\newblock Fred beautour.

\bibitem{gistau_il_2021}
Stéphan Gistau.
\newblock {\em Il était une fois le cirque}.
\newblock Éditions Domino, 2021.

\bibitem{gruss_dictionnaire_2022}
Alexis Grüss.
\newblock {\em Le dictionnaire de ma vie}.
\newblock Kero, Paris, 2022.

\bibitem{palmer2}
Christine Henry.
\newblock Le {Monsieur Loyal} du {Cirque d'Hiver} a réalisé son rêve de
  gosse.
\newblock {\em Le Parisien}, 2021.

\bibitem{alfred_beautour7}
Circusfans Italia.
\newblock {Le tigri di ALFRED BEAUTOUR al 19° Festival del Circo di Monte
  Carlo (1995)}.

\bibitem{josephbouglione2}
Radio J.
\newblock {Cyrielle Sarah Cohen }reçoit {Joseph Bouglione} pour le spectacle
  {"DÉLIRE"} au {Cirque d’Hiver Bouglione}.

\bibitem{alfred_beautour3}
Dominique Jando.
\newblock {Alfred Beautour} {\textbar} {Circopedia}.

\bibitem{jando}
Dominique Jando.
\newblock {\em Histoire mondiale du cirque}.
\newblock J.-P. Delarge, 1977.

\bibitem{danilary4}
Dani Lary.
\newblock {\em Autobiographie d'un magicien}.
\newblock Ramsay, 2005.

\bibitem{danilary5}
Dani Lary.
\newblock {\em Une vie de rêve et de magie}.
\newblock Cherche Midi, 2023.

\bibitem{rogerfalck}
Frédéric Levent.
\newblock Le dompteur {Roger} {Falck} star de la piste aux étoiles, ce
  week-end à chartrexpo.
\newblock {\em www.lechorepublicain.fr}, 2012.

\bibitem{palmer3}
Éric Marie.
\newblock Cirque : {M. Loyal} devient chevalier des{ Arts et des Lettres}.
\newblock {\em Ouest-France}, 2023.

\bibitem{alfred_beautour6}
Programme.
\newblock {Cirque Arlette Grüss {\textbar} History}.

\bibitem{alfred_beautour5}
Programme.
\newblock {Cirque Arlette Grüss {\textbar} Poussières d'étoile}.

\bibitem{a_13h00_lecole_2023}
Sébastien Roselé.
\newblock L’École du cirque de {Lizy}-sur-{Ourcq} : la surprise que
  {Joseph}-{Jacques} {Bouglione} couve pour {Pâques} !
\newblock {\em leparisien.fr}, 2023.

\bibitem{danilary3}
Valentine Rousseau.
\newblock {De l’Algérie à la Drôme… Dani Lary, les secrets d’un
  magicien}.
\newblock {\em leparisien.fr}, 2020.

\bibitem{alfred_beautour2}
Guillaume Sauzer.
\newblock La magie du {Cirque} d’hiver à {Clermont}.
\newblock {\em La Montagne}, 2015.

\bibitem{thetard_1884-1968_dompteurs_2010}
Henry Thétard.
\newblock {\em Les dompteurs ou {La} ménagerie des origines à nos jours}.
\newblock Gallimard, 1928.

\bibitem{thetard_histoire}
Henry Thétard.
\newblock {\em La merveilleuse histoire du cirque}.
\newblock Prisma, 1947.

\bibitem{danilary2}
Jean-Marc Toussaint.
\newblock {L'empreinte du général De Gaulle à Colombey-les-deux-Eglises, en
  Haute-Marne}.
\newblock {\em www.republicain-lorrain.fr}, 2019.

\bibitem{josephbouglione4}
Circus~News TV.
\newblock {Joseph Bouglione} equilibrista alla fune - 20{\ieme} {Festival del
  Circo di Monte Carlo} (1996).

\bibitem{villa:dumas-03346336}
Quentin Villa.
\newblock {Le cirque fran{\c c}ais dans l'entre-deux-guerres : entre
  innovation, culture de masse et imaginaire colonial}, 2021.

\bibitem{achille}
Achille Zavatta.
\newblock {\em Viva Zavatta}.
\newblock Robert Laffont, 1976.

\bibitem{zavatta_souvenirs_2008}
Pierre~Mac Zavatta, Achille et~Orlan.
\newblock {\em Souvenirs et anecdotes: {Trente} ans de cirque}.
\newblock Cartouche, Paris, October 2008.

\end{thebibliography}
