This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 5546 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 274
> -- 93
< -- 0
+ -- 41
- -- 26
* -- 117
:= -- 532
add.period$ -- 40
call.type$ -- 15
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 313
format.name$ -- 26
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 73
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 26
width$ -- 17
write$ -- 141
(There were 2 warnings)
