This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 69 entries,
            2118 wiz_defined-function locations,
            741 strings with 10524 characters,
and the built_in function-call counts, 13764 in all, are:
= -- 1209
> -- 465
< -- 0
+ -- 201
- -- 132
* -- 452
:= -- 2336
add.period$ -- 165
call.type$ -- 69
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 605
empty$ -- 1452
format.name$ -- 132
if$ -- 2947
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 46
newline$ -- 306
num.names$ -- 132
pop$ -- 505
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 345
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 132
width$ -- 71
write$ -- 582
(There were 4 warnings)
