\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{9}{chapter*.1}%
\contentsline {chapter}{\numberline {I}Origines du cirque traditionnel}{13}{chapter.1}%
\contentsline {chapter}{\numberline {II}Les grandes familles circassiennes}{15}{chapter.2}%
\contentsline {chapter}{\numberline {III}Les grands cirques traditionnels}{17}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Les visages du cirque traditionnel}{19}{chapter.4}%
\contentsline {section}{Even Landri, le gladiateur des temps modernes}{19}{section*.2}%
\contentsline {section}{Pierre Marchand, le virtuose du diabolo}{22}{section*.3}%
\contentsline {section}{Martin Lacey Junior, l'homme au clown d'or}{25}{section*.4}%
\contentsline {section}{Banbino Mouredon, et le baiser de la mort}{27}{section*.5}%
\contentsline {section}{Tom Dieck Junior, l'homme qui parlait à l'oreille des ligrons}{28}{section*.6}%
\contentsline {section}{Sacha Krosemann Junior, la nouvelle génération entre en cage}{30}{section*.7}%
\contentsline {section}{Théo Leroy, un rêve devenu réalité}{32}{section*.8}%
\contentsline {section}{Arthur et Carmen Möller, un couple de dresseur}{34}{section*.9}%
\contentsline {section}{Maeven Prein, un artiste complet}{35}{section*.10}%
\contentsline {section}{Frédéric Edelstein, l’homme aux douze lions blancs}{35}{section*.11}%
\contentsline {section}{Roman \& Laurent, un jeune ventriloque prometteur}{37}{section*.12}%
\contentsline {section}{Natalya Jigalova, l’étoile du trapèze ballant}{39}{section*.13}%
\contentsline {section}{Henri Dantès, le dompteur du plus grand cirque du monde}{41}{section*.14}%
\contentsline {section}{Michel Palmer, Monsieur Loyal des grands cirques}{43}{section*.15}%
\contentsline {section}{Roger Falck, la fierté française à Monte-Carlo}{45}{section*.16}%
\contentsline {section}{Joseph Bouglione, d’écuyers hors pair à directeur artistique}{47}{section*.17}%
\contentsline {section}{Alfred Beautour, l’homme aux léopards}{51}{section*.18}%
\contentsline {section}{Dani Lary, et le piano volant}{53}{section*.19}%
\contentsline {section}{Flórián Richter, la culture équestre du cirque magyar}{59}{section*.20}%
\contentsline {section}{Alfred Court, l’homme derrière la belle et la bête}{62}{section*.21}%
\contentsline {chapter}{\numberline {V}Mes numéros préférés à Monte-Carlo et dans d’autres festivals}{63}{chapter.5}%
\contentsline {section}{Les tigres du Cirque Moira Orfei}{63}{section*.22}%
\contentsline {chapter}{\numberline {VI}Les plus beaux spectacles que j’ai pu voir à l’heure actuelle}{67}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Culture du cirque traditionnel}{69}{chapter.7}%
\contentsline {chapter}{Remerciements}{71}{chapter*.23}%
