\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{rogerfalck2}{{2}{}{{}}{{}}}
\bibcite{palmer1}{{3}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{4}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{5}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{6}{}{{}}{{}}}
\bibcite{palmer2}{{7}{}{{}}{{}}}
\bibcite{jando}{{8}{}{{}}{{}}}
\bibcite{rogerfalck}{{9}{}{{}}{{}}}
\bibcite{palmer3}{{10}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{11}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{12}{}{{}}{{}}}
\bibcite{thetard_histoire}{{13}{}{{}}{{}}}
\bibcite{achille}{{14}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{15}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\gdef \@abspage@last{60}
