This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 58 entries,
            2118 wiz_defined-function locations,
            712 strings with 9627 characters,
and the built_in function-call counts, 11606 in all, are:
= -- 1023
> -- 388
< -- 0
+ -- 168
- -- 110
* -- 388
:= -- 1981
add.period$ -- 142
call.type$ -- 58
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 525
empty$ -- 1215
format.name$ -- 110
if$ -- 2480
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 45
newline$ -- 261
num.names$ -- 110
pop$ -- 415
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 290
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 110
width$ -- 60
write$ -- 496
(There were 4 warnings)
