\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{rogerfalck2}{{2}{}{{}}{{}}}
\bibcite{josephbouglione3}{{3}{}{{}}{{}}}
\bibcite{palmer1}{{4}{}{{}}{{}}}
\bibcite{josephbouglione6}{{5}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{6}{}{{}}{{}}}
\bibcite{josephbouglione5}{{7}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{8}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{9}{}{{}}{{}}}
\bibcite{palmer2}{{10}{}{{}}{{}}}
\bibcite{josephbouglione2}{{11}{}{{}}{{}}}
\bibcite{jando}{{12}{}{{}}{{}}}
\bibcite{rogerfalck}{{13}{}{{}}{{}}}
\bibcite{palmer3}{{14}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{15}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{16}{}{{}}{{}}}
\bibcite{thetard_histoire}{{17}{}{{}}{{}}}
\bibcite{josephbouglione4}{{18}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{19}{}{{}}{{}}}
\bibcite{achille}{{20}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{21}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{64}
