This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
Warning--to sort, need author or key in danilary1
You've used 62 entries,
            2118 wiz_defined-function locations,
            724 strings with 9918 characters,
and the built_in function-call counts, 12389 in all, are:
= -- 1091
> -- 416
< -- 0
+ -- 180
- -- 118
* -- 411
:= -- 2113
add.period$ -- 151
call.type$ -- 62
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 556
empty$ -- 1298
format.name$ -- 118
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 46
newline$ -- 278
num.names$ -- 118
pop$ -- 443
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 310
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 118
width$ -- 64
write$ -- 527
(There were 4 warnings)
