\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{rogerfalck2}{{3}{}{{}}{{}}}
\bibcite{josephbouglione3}{{4}{}{{}}{{}}}
\bibcite{palmer1}{{5}{}{{}}{{}}}
\bibcite{josephbouglione6}{{6}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{7}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{8}{}{{}}{{}}}
\bibcite{josephbouglione5}{{9}{}{{}}{{}}}
\bibcite{florianrichter6}{{10}{}{{}}{{}}}
\bibcite{florianrichter11}{{11}{}{{}}{{}}}
\bibcite{florianrichter7}{{12}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{13}{}{{}}{{}}}
\bibcite{florianrichter2}{{14}{}{{}}{{}}}
\bibcite{florianrichter3}{{15}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{16}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{17}{}{{}}{{}}}
\bibcite{palmer2}{{18}{}{{}}{{}}}
\bibcite{florianrichter9}{{19}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{20}{}{{}}{{}}}
\bibcite{florianrichter13}{{21}{}{{}}{{}}}
\bibcite{florianrichter12}{{22}{}{{}}{{}}}
\bibcite{josephbouglione2}{{23}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{24}{}{{}}{{}}}
\bibcite{jando}{{25}{}{{}}{{}}}
\bibcite{florianrichter10}{{26}{}{{}}{{}}}
\bibcite{danilary4}{{27}{}{{}}{{}}}
\bibcite{danilary5}{{28}{}{{}}{{}}}
\bibcite{rogerfalck}{{29}{}{{}}{{}}}
\bibcite{palmer3}{{30}{}{{}}{{}}}
\bibcite{florianrichter5}{{31}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{32}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{33}{}{{}}{{}}}
\bibcite{danilary7}{{34}{}{{}}{{}}}
\bibcite{florianrichter8}{{35}{}{{}}{{}}}
\bibcite{florianrichter1}{{36}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{37}{}{{}}{{}}}
\bibcite{danilary3}{{38}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{39}{}{{}}{{}}}
\bibcite{danilary8}{{40}{}{{}}{{}}}
\bibcite{danilary10}{{41}{}{{}}{{}}}
\bibcite{danilary9}{{42}{}{{}}{{}}}
\bibcite{danilary11}{{43}{}{{}}{{}}}
\bibcite{danilary6}{{44}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{45}{}{{}}{{}}}
\bibcite{thetard_histoire}{{46}{}{{}}{{}}}
\bibcite{danilary2}{{47}{}{{}}{{}}}
\bibcite{florianrichter4}{{48}{}{{}}{{}}}
\bibcite{josephbouglione4}{{49}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{50}{}{{}}{{}}}
\bibcite{achille}{{51}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{52}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{77}
