\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{rogerfalck2}{{3}{}{{}}{{}}}
\bibcite{josephbouglione3}{{4}{}{{}}{{}}}
\bibcite{palmer1}{{5}{}{{}}{{}}}
\bibcite{alfredcourt6}{{6}{}{{}}{{}}}
\bibcite{alfredcourt2}{{7}{}{{}}{{}}}
\bibcite{josephbouglione6}{{8}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{9}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{10}{}{{}}{{}}}
\bibcite{josephbouglione5}{{11}{}{{}}{{}}}
\bibcite{pierremarchand2}{{12}{}{{}}{{}}}
\bibcite{florianrichter6}{{13}{}{{}}{{}}}
\bibcite{florianrichter11}{{14}{}{{}}{{}}}
\bibcite{alfredcourt1}{{15}{}{{}}{{}}}
\bibcite{alfredcourt3}{{16}{}{{}}{{}}}
\bibcite{florianrichter7}{{17}{}{{}}{{}}}
\bibcite{alfredcourt5}{{18}{}{{}}{{}}}
\bibcite{alfredcourt4}{{19}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{20}{}{{}}{{}}}
\bibcite{florianrichter2}{{21}{}{{}}{{}}}
\bibcite{florianrichter3}{{22}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{23}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{24}{}{{}}{{}}}
\bibcite{palmer2}{{25}{}{{}}{{}}}
\bibcite{florianrichter9}{{26}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{27}{}{{}}{{}}}
\bibcite{florianrichter13}{{28}{}{{}}{{}}}
\bibcite{stefanononesorfei}{{29}{}{{}}{{}}}
\bibcite{florianrichter12}{{30}{}{{}}{{}}}
\bibcite{josephbouglione2}{{31}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{32}{}{{}}{{}}}
\bibcite{jando}{{33}{}{{}}{{}}}
\bibcite{florianrichter10}{{34}{}{{}}{{}}}
\bibcite{danilary4}{{35}{}{{}}{{}}}
\bibcite{danilary5}{{36}{}{{}}{{}}}
\bibcite{pierremarchand4}{{37}{}{{}}{{}}}
\bibcite{rogerfalck}{{38}{}{{}}{{}}}
\bibcite{palmer3}{{39}{}{{}}{{}}}
\bibcite{florianrichter5}{{40}{}{{}}{{}}}
\bibcite{pierremarchand3}{{41}{}{{}}{{}}}
\bibcite{pierremarchand1}{{42}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{43}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{44}{}{{}}{{}}}
\bibcite{danilary7}{{45}{}{{}}{{}}}
\bibcite{florianrichter8}{{46}{}{{}}{{}}}
\bibcite{florianrichter1}{{47}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{48}{}{{}}{{}}}
\bibcite{danilary3}{{49}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{50}{}{{}}{{}}}
\bibcite{danilary8}{{51}{}{{}}{{}}}
\bibcite{danilary10}{{52}{}{{}}{{}}}
\bibcite{danilary9}{{53}{}{{}}{{}}}
\bibcite{danilary11}{{54}{}{{}}{{}}}
\bibcite{danilary6}{{55}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{56}{}{{}}{{}}}
\bibcite{thetard_histoire}{{57}{}{{}}{{}}}
\bibcite{danilary2}{{58}{}{{}}{{}}}
\bibcite{florianrichter4}{{59}{}{{}}{{}}}
\bibcite{josephbouglione4}{{60}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{61}{}{{}}{{}}}
\bibcite{achille}{{62}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{63}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\gdef \@abspage@last{80}
