\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{rogerfalck2}{{3}{}{{}}{{}}}
\bibcite{josephbouglione3}{{4}{}{{}}{{}}}
\bibcite{palmer1}{{5}{}{{}}{{}}}
\bibcite{alfredcourt6}{{6}{}{{}}{{}}}
\bibcite{alfredcourt2}{{7}{}{{}}{{}}}
\bibcite{josephbouglione6}{{8}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{9}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{10}{}{{}}{{}}}
\bibcite{josephbouglione5}{{11}{}{{}}{{}}}
\bibcite{casartelli6}{{12}{}{{}}{{}}}
\bibcite{casartelli5}{{13}{}{{}}{{}}}
\bibcite{pierremarchand2}{{14}{}{{}}{{}}}
\bibcite{florianrichter6}{{15}{}{{}}{{}}}
\bibcite{florianrichter11}{{16}{}{{}}{{}}}
\bibcite{alfredcourt1}{{17}{}{{}}{{}}}
\bibcite{alfredcourt3}{{18}{}{{}}{{}}}
\bibcite{florianrichter7}{{19}{}{{}}{{}}}
\bibcite{casartelli4}{{20}{}{{}}{{}}}
\bibcite{alfredcourt5}{{21}{}{{}}{{}}}
\bibcite{alfredcourt4}{{22}{}{{}}{{}}}
\bibcite{casartelli1}{{23}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{24}{}{{}}{{}}}
\bibcite{florianrichter2}{{25}{}{{}}{{}}}
\bibcite{florianrichter3}{{26}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{27}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{28}{}{{}}{{}}}
\bibcite{palmer2}{{29}{}{{}}{{}}}
\bibcite{florianrichter9}{{30}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{31}{}{{}}{{}}}
\bibcite{florianrichter13}{{32}{}{{}}{{}}}
\bibcite{stefanononesorfei}{{33}{}{{}}{{}}}
\bibcite{casartelli2}{{34}{}{{}}{{}}}
\bibcite{casartelli3}{{35}{}{{}}{{}}}
\bibcite{florianrichter12}{{36}{}{{}}{{}}}
\bibcite{josephbouglione2}{{37}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{38}{}{{}}{{}}}
\bibcite{jando}{{39}{}{{}}{{}}}
\bibcite{florianrichter10}{{40}{}{{}}{{}}}
\bibcite{danilary4}{{41}{}{{}}{{}}}
\bibcite{danilary5}{{42}{}{{}}{{}}}
\bibcite{pierremarchand4}{{43}{}{{}}{{}}}
\bibcite{rogerfalck}{{44}{}{{}}{{}}}
\bibcite{palmer3}{{45}{}{{}}{{}}}
\bibcite{florianrichter5}{{46}{}{{}}{{}}}
\bibcite{pierremarchand3}{{47}{}{{}}{{}}}
\bibcite{pierremarchand1}{{48}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{49}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{50}{}{{}}{{}}}
\bibcite{danilary7}{{51}{}{{}}{{}}}
\bibcite{florianrichter8}{{52}{}{{}}{{}}}
\bibcite{florianrichter1}{{53}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{54}{}{{}}{{}}}
\bibcite{danilary3}{{55}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{56}{}{{}}{{}}}
\bibcite{danilary8}{{57}{}{{}}{{}}}
\bibcite{danilary10}{{58}{}{{}}{{}}}
\bibcite{danilary9}{{59}{}{{}}{{}}}
\bibcite{danilary11}{{60}{}{{}}{{}}}
\bibcite{danilary6}{{61}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{62}{}{{}}{{}}}
\bibcite{thetard_histoire}{{63}{}{{}}{{}}}
\bibcite{danilary2}{{64}{}{{}}{{}}}
\bibcite{florianrichter4}{{65}{}{{}}{{}}}
\bibcite{josephbouglione4}{{66}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{67}{}{{}}{{}}}
\bibcite{achille}{{68}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{69}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
\gdef \@abspage@last{96}
