This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./TeX_files/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_02.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_03.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./TeX_files/Chapitre_04.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_05.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_06.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chapitre_07.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ref_hcct.bib
Warning--entry type for "villa:dumas-03346336" isn't style-file defined
--line 237 of file ref_hcct.bib
Warning--to sort, need author or key in noauthor_biographie_nodate
Warning--to sort, need author or key in rogerfalck2
You've used 21 entries,
            2118 wiz_defined-function locations,
            592 strings with 6257 characters,
and the built_in function-call counts, 4230 in all, are:
= -- 375
> -- 135
< -- 0
+ -- 59
- -- 38
* -- 151
:= -- 727
add.period$ -- 53
call.type$ -- 21
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 202
empty$ -- 440
format.name$ -- 38
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 38
width$ -- 23
write$ -- 187
(There were 3 warnings)
