\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{rogerfalck2}{{3}{}{{}}{{}}}
\bibcite{josephbouglione3}{{4}{}{{}}{{}}}
\bibcite{palmer1}{{5}{}{{}}{{}}}
\bibcite{alfredcourt6}{{6}{}{{}}{{}}}
\bibcite{alfredcourt2}{{7}{}{{}}{{}}}
\bibcite{josephbouglione6}{{8}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{9}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{10}{}{{}}{{}}}
\bibcite{josephbouglione5}{{11}{}{{}}{{}}}
\bibcite{florianrichter6}{{12}{}{{}}{{}}}
\bibcite{florianrichter11}{{13}{}{{}}{{}}}
\bibcite{alfredcourt1}{{14}{}{{}}{{}}}
\bibcite{alfredcourt3}{{15}{}{{}}{{}}}
\bibcite{florianrichter7}{{16}{}{{}}{{}}}
\bibcite{alfredcourt5}{{17}{}{{}}{{}}}
\bibcite{alfredcourt4}{{18}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{19}{}{{}}{{}}}
\bibcite{florianrichter2}{{20}{}{{}}{{}}}
\bibcite{florianrichter3}{{21}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{22}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{23}{}{{}}{{}}}
\bibcite{palmer2}{{24}{}{{}}{{}}}
\bibcite{florianrichter9}{{25}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{26}{}{{}}{{}}}
\bibcite{florianrichter13}{{27}{}{{}}{{}}}
\bibcite{florianrichter12}{{28}{}{{}}{{}}}
\bibcite{josephbouglione2}{{29}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{30}{}{{}}{{}}}
\bibcite{jando}{{31}{}{{}}{{}}}
\bibcite{florianrichter10}{{32}{}{{}}{{}}}
\bibcite{danilary4}{{33}{}{{}}{{}}}
\bibcite{danilary5}{{34}{}{{}}{{}}}
\bibcite{rogerfalck}{{35}{}{{}}{{}}}
\bibcite{palmer3}{{36}{}{{}}{{}}}
\bibcite{florianrichter5}{{37}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{38}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{39}{}{{}}{{}}}
\bibcite{danilary7}{{40}{}{{}}{{}}}
\bibcite{florianrichter8}{{41}{}{{}}{{}}}
\bibcite{florianrichter1}{{42}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{43}{}{{}}{{}}}
\bibcite{danilary3}{{44}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{45}{}{{}}{{}}}
\bibcite{danilary8}{{46}{}{{}}{{}}}
\bibcite{danilary10}{{47}{}{{}}{{}}}
\bibcite{danilary9}{{48}{}{{}}{{}}}
\bibcite{danilary11}{{49}{}{{}}{{}}}
\bibcite{danilary6}{{50}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{51}{}{{}}{{}}}
\bibcite{thetard_histoire}{{52}{}{{}}{{}}}
\bibcite{danilary2}{{53}{}{{}}{{}}}
\bibcite{florianrichter4}{{54}{}{{}}{{}}}
\bibcite{josephbouglione4}{{55}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{56}{}{{}}{{}}}
\bibcite{achille}{{57}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{58}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{77}
