\begin{thebibliography}{10}

\bibitem{noauthor_biographie_nodate}
Biographie {\textbar} {josephbouglione}.com.

\bibitem{danilary1}
Biographie {\textbar} {www.dani-lary.com}.

\bibitem{knie8}
Histoire {\textbar} {www.knie.ch}.

\bibitem{knie3}
Palmarès du {20\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{rogerfalck2}
Palmarès du {33\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{steeveeleky3}
Palmarès du {36\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{knie4}
Palmarès du {44\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{knie2}
Palmarès du {4\ieme} {Festival International du Cirque de Monte-Carlo} -
  {Monte-Carlo} {Festival}.

\bibitem{arthurmoalic1}
{Les arts du cirque coulent dans les veines d’Arthur}.
\newblock {\em Ouest-France.fr}, 2018.

\bibitem{arthurmoalic2}
{Couëron : quand le rêve d’Arthur Moalic est devenu réalité au cirque}.
\newblock {\em Ouest-France.fr}, 2023.

\bibitem{josephbouglione3}
Magjournal 77.
\newblock {Lizy-sur-Ourcq} : Le cirque {Bouglione} a ouvert son école dans la
  commune.

\bibitem{palmer1}
Alexis.
\newblock Interview de {Michel Palmer}.

\bibitem{alfredcourt6}
{Alfred Court}.
\newblock {\em {De Ringling à Amar}}.
\newblock Editions Arts des 2 Mondes, 2006.

\bibitem{alfredcourt2}
{Alfred Court, Dominique Denis}.
\newblock {\em {Les mémoires d'Alfred Court}}.
\newblock Editions Arts des 2 Mondes, 2007.

\bibitem{josephbouglione6}
Alexandre Arlot.
\newblock {Seine-et-Marne} : comment le monde du cirque est entré au
  cimetière de {Lizy-sur-Ourcq}.
\newblock {\em leparisien.fr}, 2019.

\bibitem{knie7}
{ATS et AFP}.
\newblock {La cavalerie du cirque Knie primée à Monaco}.
\newblock {\em laliberte.ch}, 2020.

\bibitem{auguet_1935-1994_histoire_1974}
Roland Auguet.
\newblock {\em Histoire et légende du cirque}.
\newblock Flammarion, 1974.

\bibitem{alfred_beautour4}
Benjamin Beauvais.
\newblock {Cirque Arlette Gruss} : les artistes de la ménagerie.
\newblock {\em lecourriercauchois.fr}, 2014.

\bibitem{josephbouglione5}
Joseph~J. Bouglione.
\newblock www.ecolecirquelizy.com.

\bibitem{casartelli6}
CADECSuper.
\newblock {Medrano ful (trentaduesima puntata)}, 2012.

\bibitem{casartelli5}
CADECSuper.
\newblock {Medrano ful (trentunesima puntata)}, 2012.

\bibitem{pierremarchand2}
cinacontortion.
\newblock {Pierre-Marchand}.

\bibitem{florianrichter6}
{circusfreunde.ch}.
\newblock {Ungarischer Cirkusz Florian Richter}.
\newblock {\em
  https://www.circusfreunde.ch/news/ungarischer-cirkusz-florian-richter}, 2023.

\bibitem{florianrichter11}
Fan La Grande Fête Lilloise~Du Cirque.
\newblock {La Grande Fête Lilloise du Cirque 2022 - FLORIAN RICHTER}, 2022.

\bibitem{alfredcourt1}
Alfred Court.
\newblock {\em La cage aux fauves}.
\newblock Editions de Paris, 1953.

\bibitem{alfredcourt3}
Alfred Court.
\newblock {\em {Wild circus animals}}.
\newblock Editions Burk, 1954.

\bibitem{florianrichter7}
{Damien}.
\newblock {La Grande Fête Lilloise du Cirque sur le Champ de Mars de Lille
  jusqu’au 27 novembre 2022}.
\newblock {\em Zoom Sur Lille}, 2022.

\bibitem{casartelli4}
Raffaele de~Ritis.
\newblock {The Casartelli Family} {\textbar} {Circopedia}.

\bibitem{alfredcourt5}
Dominique Denis.
\newblock {\em {Les Zoo Circus des frères Court, Deuxième partie}}.
\newblock Editions Arts des 2 Mondes, 2004.

\bibitem{alfredcourt4}
Dominique Denis.
\newblock {\em {Les Zoo Circus des frères Court, Première partie}}.
\newblock Editions Arts des 2 Mondes, 2004.

\bibitem{knie1}
Gonçalo~Teixeira Diniz.
\newblock {Knie - 30 Festival de Circo de Monte Carlo}.

\bibitem{casartelli1}
Festival~International du~Cirque~de Monte-Carlo.
\newblock {Palmarès du 31e Festival International du Cirque de Monte-Carlo},
  2007.

\bibitem{knie5}
Andreia~Glanville et~Salomé~Breguet.
\newblock {Knie, 100 ans de cirque}.
\newblock {\em rts.ch}, 2019.

\bibitem{steeveeleky1}
Europa~Park Forever.
\newblock {Steve ELEKY - 36ème Festival du Cirque de Monte Carlo}, 2012.

\bibitem{alfred_beautour1}
Dr.~Alain Frère.
\newblock Fred beautour.

\bibitem{florianrichter2}
GCProductions.
\newblock {Flórián Richter} {\textbar}
  {https://www.gcproductions.fr/numero/2019/florian-richter}.

\bibitem{florianrichter3}
GCProductions.
\newblock {Kevin Richter} {\textbar}
  {https://www.gcproductions.fr/numero/2019/kevin-richter}.

\bibitem{gistau_il_2021}
Stéphan Gistau.
\newblock {\em Il était une fois le cirque}.
\newblock Éditions Domino, 2021.

\bibitem{gruss_dictionnaire_2022}
Alexis Grüss.
\newblock {\em Le dictionnaire de ma vie}.
\newblock Kero, Paris, 2022.

\bibitem{palmer2}
Christine Henry.
\newblock Le {Monsieur Loyal} du {Cirque d'Hiver} a réalisé son rêve de
  gosse.
\newblock {\em Le Parisien}, 2021.

\bibitem{florianrichter9}
Circusfans Italia.
\newblock {CIRCO DI NATALE DI STUTTGART: Il Programma 2021/2022}{\textbar}
  {https://www.circusfans.eu/2021/10/15/circo-di-natale-di-stuttgart-il-programma-2021-2022/}.

\bibitem{alfred_beautour7}
Circusfans Italia.
\newblock {Le tigri di ALFRED BEAUTOUR al 19° Festival del Circo di Monte
  Carlo (1995)}.

\bibitem{florianrichter13}
Circusfans Italia.
\newblock Florian {\&} edith richter xxviii edizione del festival del circo di
  monte carlo 2004, 2021.

\bibitem{stefanononesorfei}
Circusfans Italia.
\newblock {STEFANO ORFEI NONES \& ANNA GIURINTANO XXVIII edizione del Festival
  del Circo di Monte Carlo 2004}, 2021.

\bibitem{casartelli2}
Circusfans Italia.
\newblock {BRAIAN \& INGRID CASARTELLI al XXXI Festival del Circo di Monte
  Carlo 2007}, 2022.

\bibitem{casartelli3}
Circusfans Italia.
\newblock {I CASARTELLI Animali Esotici "Aladino" al XXXI Festival del Circo di
  Monte Carlo 2007}, 2022.

\bibitem{steeveeleky2}
Circusfans Italia.
\newblock {STEVE ELEKY alla XXXVI ed del Festival di Monte Carlo 2012}, 2022.

\bibitem{florianrichter12}
Circusfans Italia.
\newblock {TROUPE FLORIAN RICHTER alla XXXII edizione del Festival di Monte
  Carlo 2008}, 2022.

\bibitem{josephbouglione2}
Radio J.
\newblock {Cyrielle Sarah Cohen }reçoit {Joseph Bouglione} pour le spectacle
  {"DÉLIRE"} au {Cirque d’Hiver Bouglione}.

\bibitem{alfred_beautour3}
Dominique Jando.
\newblock {Alfred Beautour} {\textbar} {Circopedia}.

\bibitem{knie9}
Dominique Jando.
\newblock {The Knie Dynasty} {\textbar} {Circopedia}.

\bibitem{jando}
Dominique Jando.
\newblock {\em Histoire mondiale du cirque}.
\newblock J.-P. Delarge, 1977.

\bibitem{florianrichter10}
Jennifer.
\newblock {Angelina und Florian Richter - Ungarische Post Pferde -
  Weltweihnachtscircus Stuttgart 2023/2024}, 2024.

\bibitem{knie6}
Famille Knie.
\newblock {Arbre généalogique de la famille Knie}.

\bibitem{danilary4}
Dani Lary.
\newblock {\em Autobiographie d'un magicien}.
\newblock Ramsay, 2005.

\bibitem{danilary5}
Dani Lary.
\newblock {\em Une vie de rêve et de magie}.
\newblock Cherche Midi, 2023.

\bibitem{pierremarchand4}
{Laura Bruneau}.
\newblock {Pierre Marchand, un as du diabolo au Lido}.
\newblock {\em Le Parisien}, 2014.

\bibitem{rogerfalck}
Frédéric Levent.
\newblock Le dompteur {Roger} {Falck} star de la piste aux étoiles, ce
  week-end à chartrexpo.
\newblock {\em www.lechorepublicain.fr}, 2012.

\bibitem{palmer3}
Éric Marie.
\newblock Cirque : {M. Loyal} devient chevalier des{ Arts et des Lettres}.
\newblock {\em Ouest-France}, 2023.

\bibitem{florianrichter5}
{MTI}.
\newblock {Először rendezik meg a Cirkuszok éjszakáját}.
\newblock {\em index.hu}, 2013.

\bibitem{pierremarchand3}
S2A Production.
\newblock {S2A Production | Pierre Marchand - Diabolo }.

\bibitem{pierremarchand1}
CSL Productions.
\newblock {Pierre Marchand - Le Plus Grand Cabaret Du Monde - CSL Productions}.

\bibitem{alfred_beautour6}
Programme.
\newblock {Cirque Arlette Grüss {\textbar} History}.

\bibitem{alfred_beautour5}
Programme.
\newblock {Cirque Arlette Grüss {\textbar} Poussières d'étoile}.

\bibitem{danilary7}
Le~Reflet.
\newblock {LA REVANCHE D'UN CANCRE: Dani Lary un des plus grands magiciens au
  monde.}

\bibitem{florianrichter8}
Flórián Richter.
\newblock {Cirkuszfesztivál Budapest 2018.} {\textbar}
  {https://www.richterfloriancirkusz.hu/cirkuszfesztival-budapest-2018/}.

\bibitem{florianrichter1}
Flórián Richter.
\newblock Richter {Flórián} {\textbar}
  {https://www.richterfloriancirkusz.hu/richter-florian/}.

\bibitem{a_13h00_lecole_2023}
Sébastien Roselé.
\newblock L’École du cirque de {Lizy}-sur-{Ourcq} : la surprise que
  {Joseph}-{Jacques} {Bouglione} couve pour {Pâques} !
\newblock {\em leparisien.fr}, 2023.

\bibitem{danilary3}
Valentine Rousseau.
\newblock {De l’Algérie à la Drôme… Dani Lary, les secrets d’un
  magicien}.
\newblock {\em leparisien.fr}, 2020.

\bibitem{alfred_beautour2}
Guillaume Sauzer.
\newblock La magie du {Cirque} d’hiver à {Clermont}.
\newblock {\em La Montagne}, 2015.

\bibitem{danilary8}
Patrick Sebastien.
\newblock {Dani Lary - La Boule - Le Plus Grand Cabaret du monde}.

\bibitem{danilary10}
Patrick Sebastien.
\newblock {Dani Lary - La veste - Le Plus Grand Cabaret du monde}.

\bibitem{danilary9}
Patrick Sebastien.
\newblock {Dani Lary - Le Fantôme de l'Opéra - Le Plus Grand Cabaret du
  monde}.

\bibitem{danilary11}
Patrick Sebastien.
\newblock {Dani Lary - Le Gloup - Le Plus Grand Cabaret du monde}.

\bibitem{danilary6}
Patrick Sebastien.
\newblock {Dani Lary - Rêve de père Noël - Le Plus Grand Cabaret du monde}.

\bibitem{thetard_1884-1968_dompteurs_2010}
Henry Thétard.
\newblock {\em Les dompteurs ou {La} ménagerie des origines à nos jours}.
\newblock Gallimard, 1928.

\bibitem{thetard_histoire}
Henry Thétard.
\newblock {\em La merveilleuse histoire du cirque}.
\newblock Prisma, 1947.

\bibitem{danilary2}
Jean-Marc Toussaint.
\newblock {L'empreinte du général De Gaulle à Colombey-les-deux-Eglises, en
  Haute-Marne}.
\newblock {\em www.republicain-lorrain.fr}, 2019.

\bibitem{florianrichter4}
{Trencsényi Zoltán Népszabadság}.
\newblock {Cirkuszok Éjszakája Pesten és a Balatonnál}.
\newblock {\em NOL.hu}, 2014.

\bibitem{josephbouglione4}
Circus~News TV.
\newblock {Joseph Bouglione} equilibrista alla fune - 20{\ieme} {Festival del
  Circo di Monte Carlo} (1996).

\bibitem{villa:dumas-03346336}
Quentin Villa.
\newblock {Le cirque fran{\c c}ais dans l'entre-deux-guerres : entre
  innovation, culture de masse et imaginaire colonial}, 2021.

\bibitem{achille}
Achille Zavatta.
\newblock {\em Viva Zavatta}.
\newblock Robert Laffont, 1976.

\bibitem{zavatta_souvenirs_2008}
Pierre~Mac Zavatta, Achille et~Orlan.
\newblock {\em Souvenirs et anecdotes: {Trente} ans de cirque}.
\newblock Cartouche, Paris, October 2008.

\end{thebibliography}
