\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{./TeX_files/Introduction.aux}
\@input{Chapitre_01.aux}
\@input{Chapitre_02.aux}
\@input{Chapitre_03.aux}
\@input{./TeX_files/Chapitre_04.aux}
\@input{Chapitre_05.aux}
\@input{Chapitre_06.aux}
\@input{Chapitre_07.aux}
\@input{Remerciement.aux}
\bibstyle{plain}
\bibdata{ref_hcct}
\bibcite{noauthor_biographie_nodate}{{1}{}{{}}{{}}}
\bibcite{danilary1}{{2}{}{{}}{{}}}
\bibcite{rogerfalck2}{{3}{}{{}}{{}}}
\bibcite{josephbouglione3}{{4}{}{{}}{{}}}
\bibcite{palmer1}{{5}{}{{}}{{}}}
\bibcite{josephbouglione6}{{6}{}{{}}{{}}}
\bibcite{auguet_1935-1994_histoire_1974}{{7}{}{{}}{{}}}
\bibcite{alfred_beautour4}{{8}{}{{}}{{}}}
\bibcite{josephbouglione5}{{9}{}{{}}{{}}}
\bibcite{alfred_beautour1}{{10}{}{{}}{{}}}
\bibcite{gistau_il_2021}{{11}{}{{}}{{}}}
\bibcite{gruss_dictionnaire_2022}{{12}{}{{}}{{}}}
\bibcite{palmer2}{{13}{}{{}}{{}}}
\bibcite{alfred_beautour7}{{14}{}{{}}{{}}}
\bibcite{josephbouglione2}{{15}{}{{}}{{}}}
\bibcite{alfred_beautour3}{{16}{}{{}}{{}}}
\bibcite{jando}{{17}{}{{}}{{}}}
\bibcite{danilary4}{{18}{}{{}}{{}}}
\bibcite{danilary5}{{19}{}{{}}{{}}}
\bibcite{rogerfalck}{{20}{}{{}}{{}}}
\bibcite{palmer3}{{21}{}{{}}{{}}}
\bibcite{alfred_beautour6}{{22}{}{{}}{{}}}
\bibcite{alfred_beautour5}{{23}{}{{}}{{}}}
\bibcite{danilary7}{{24}{}{{}}{{}}}
\bibcite{a_13h00_lecole_2023}{{25}{}{{}}{{}}}
\bibcite{danilary3}{{26}{}{{}}{{}}}
\bibcite{alfred_beautour2}{{27}{}{{}}{{}}}
\bibcite{danilary8}{{28}{}{{}}{{}}}
\bibcite{danilary10}{{29}{}{{}}{{}}}
\bibcite{danilary9}{{30}{}{{}}{{}}}
\bibcite{danilary11}{{31}{}{{}}{{}}}
\bibcite{danilary6}{{32}{}{{}}{{}}}
\bibcite{thetard_1884-1968_dompteurs_2010}{{33}{}{{}}{{}}}
\bibcite{thetard_histoire}{{34}{}{{}}{{}}}
\bibcite{danilary2}{{35}{}{{}}{{}}}
\bibcite{josephbouglione4}{{36}{}{{}}{{}}}
\bibcite{villa:dumas-03346336}{{37}{}{{}}{{}}}
\bibcite{achille}{{38}{}{{}}{{}}}
\bibcite{zavatta_souvenirs_2008}{{39}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{76}
